{
  "name": "newsfeed",
  "version": "1.0.0",
  "description": "Проект новостной ленты",
  "main": "src/script.tsx",
  "scripts": {
    "start": "set NODE_ENV=development& webpack serve",
    "build": "webpack",
    "eslint": "eslint --ext .ts,.tsx,.js ./ --fix",
    "stylelint": "stylelint \"src/{**/*,*}.css\" --fix",
    "prettier": "prettier --write ./",
    "prettier-check": "prettier --check ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/isikava/newsfeed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/isikava/newsfeed/issues"
  },
  "homepage": "https://gitlab.com/isikava/newsfeed#readme",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "classnames": "^2.3.2",
    "firebase": "^10.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.3.2",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "pre-commit": [
    "stylelint",
    "eslint",
    "prettier-check"
  ]
}
